app/assets/index.html
<!DOCTYPE html5>
<html lang="en" ng-app="app">
  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="viewport" content="width=device-width" initial-scale="1.0"/>
    <meta name="description" content=""/>
    <meta name="author" content=""/>
    <title ng-bind-template="{{pageTitle}}"></title>
    <link rel="stylesheet" href="css/app.css"/>
  </head>
  <body>
    <nav ng-controller="TopBarCtrl" class="top-bar">
      <ul class="title-area">
        <li class="name">
          <h1><a href="#">My Site</a></h1>
        </li>
      </ul>
      <section class="top-bar-section">
        <ul class="right">
          <li ng-class="getClass('/view1')"><a href="#/view1">View 1</a></li>
          <li ng-class="getClass('/view2')"><a href="#/view2">View 2</a></li>
        </ul>
      </section>
    </nav>
    <div ng-view="ng-view"></div>
    <script>
      window.brunch = window.brunch || {};
      window.brunch['auto-reload'] = {
        enabled: true
      };
    </script>
    <script src="js/vendor.js"></script>
    <script src="js/partials.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>

app/index.jade
doctype html5
html(lang='en', ng-app='app')
  head
    meta(charset='utf-8')
    meta(http-equiv="X-UA-Compatible", content="IE=edge,chrome=1")
    meta(name='viewport', content='width=device-width', initial-scale='1.0')
    meta(name='description', content='')
    meta(name='author', content='')
    title(ng-bind-template='{{pageTitle}}')
    link(rel='stylesheet', href='css/app.css')
  body
    nav(class="top-bar", ng-controller="TopBarCtrl")
      ul(class="title-area")
        li(class="name")
          h1
            a(href="#") My Site
      section(class="top-bar-section")
        ul(class="right")
          li(ng-class="getClass('/view1')")
            a(href="#/view1") View 1
          li(ng-class="getClass('/view2')")
            a(href="#/view2") View 2
    div(ng-view)
            
    script.
      window.brunch = window.brunch || {};
      window.brunch['auto-reload'] = {
        enabled: true
      };
    script(src='js/vendor.js')
    script(src='js/app.js')
